description "rush"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

env HOME=/home/spinnaker
exec sudo -u spinnaker -g spinnaker /opt/rush/bin/rush 2>&1 > /var/log/spinnaker/rush/rush.log &
